<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>p2p</artifactId>
        <groupId>com.basrikahveci</groupId>
        <version>0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>net.java.stun4j2</groupId>
    <artifactId>stun4j</artifactId>
    <version>0.1</version>


    <!--<dependencies>-->
        <!--&lt;!&ndash; https://mvnrepository.com/artifact/net.java.stun4j/stun4j &ndash;&gt;-->
        <!--<dependency>-->
            <!--<groupId>net.java.stun4j</groupId>-->
            <!--<artifactId>stun4j</artifactId>-->
            <!--<version>1.0.MOBICENTS</version>-->
            <!--<scope>provided</scope>-->
        <!--</dependency>-->
    <!--</dependencies>-->

</project>